## prod
GITHUB_CLIENT_ID=Ov23liPIN6EDSHQbt1Su
GITHUB_CLIENT_SECRET=75bbeb180fc9bf541be68db2a397fc51ce7845e0
## local
# GITHUB_CLIENT_ID=Ov23li3VfjgNtZGtJ8bS
# GITHUB_CLIENT_SECRET=1c5c090ae32a8cb7be899f36f16922776ccd34ed

GITHUB_OWNER=marine-term-translations
GITHUB_KEY_BRANCH=batch
DOMAIN_NAME=docker-dev.vliz.be